# eventify

./: .gitignore  Makefile  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yml  secret-scan.yml
connectors/: debezium-orders-outbox-raw.json  debezium-orders-outbox.json  sink-orders-status-readmodel.json  sink-raw-events-analytics.json  sink-raw-events-datalake.template.json
docs/: architecture.md  checklist-completion.md  configuration.md  decisions.md  delivery-semantics.md  demo.md  resume-bullets.md  runbook.md  schema-evolution-demo.md  topic-contracts.md  validation-report.md
infra/compose/: .env.example  docker-compose.separated-controllers.yml  docker-compose.stage-a-tls.yml  docker-compose.stage-b-sasl-acl.yml  docker-compose.yml
infra/compose/connect/: Dockerfile
infra/compose/mm2/: connect-mirror-maker.properties
infra/compose/prometheus/: prometheus.yml
infra/compose/scripts/: apply-connectors.sh  create-acls.sh  create-scram-users.sh  create-topics.sh  register-schemas.sh  set-schema-compatibility.sh
infra/k8s/: README.md  kustomization.yaml  namespace.yaml  notifications-worker-deployment.yaml  orders-api-deployment.yaml  platform-config.yaml
ksqldb/: 001_create_streams.sql  002_metrics.sql
schemas/: README.md  compatibility.json
schemas/avro/: ClickstreamEvent.avsc  FraudAlert.avsc  InventoryReserved.avsc  OrderCreated.avsc  OrderCreatedV2.avsc  OrderStatus.avsc  PaymentAuthorized.avsc  PaymentRequested.avsc
services/inventory-worker/: pom.xml
services/inventory-worker/src/main/java/com/example/inventory/: InventoryWorkerApplication.java
services/notifications-worker/: Dockerfile  app.py
services/orders-api/: pom.xml
services/payments-worker/: pom.xml
services/streams-order-status/: pom.xml
(+16 files in other folders)
